[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[metadata]
Project = Playwright Python Tests
Environment = Test
Platform = Windows
Tested By = QA Team

[playwright]
video = on
screenshot = on
trace = on 